/* background of the sites body */
body {background-image: url(357b4b2d.png);}

/* Heading and paragraph font characteristics */
h1 {text-align: center;color: rgba(255,255,255,0.7);font-size: 60px;margin-top: 5%;}
p{font-size: 26px;color: #007364; text-align: center;}

/* Styling of the menu box */
.menu {background: #007364 ;
       opacity: 0.7 ;
       color: #fff; ;width: 100%;margin-top: 0;height: 100px;}

/* centering the menu lists */
ul {text-align: center;}
ul li {text-align: center; display: inline-block;padding: 30px;}

/* transitioning of brackets in the menu */
a {text-decoration: none;
color: beige;
font-size: 30px;}
a::before,
a::after   {
-webkit-transition: 0.3s;
transition: 0.3s;
opacity: 0;color: #fff;}
a::before {margin-left: 20px;
-webkit-transform: translateX(20px);
transform: translateX(20px);
    content: '{';}
a::after {margin-left: 1px;
-webkit-transform: translateX(1px);
transform: translateX(1px);
    content: '}'}
a:hover::before,
a:hover::after,
a:focus::before,
a:focus::after     {opacity: 1;
-webkit-transform: translateX(0px);
transform: translateX(0px);}

/* Fixing the footer in the bottom */
#footer {position: fixed;bottom: 0;}